{
  "name": "jsaqa_3",
  "version": "1.0.0",
  "description": "jest test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage"
  },
  "keywords": [
    "jest",
    "test",
    "jsaqa"
  ],
  "author": "omelnikova",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "jest": "^27.3.1"
  }
}
