{
  "name": "jsaqa_3_2",
  "version": "1.0.0",
  "description": "",
  "main": "NetologyTest.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.6",
    "playwright": "^1.39.0"
  }
}